.grid-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  row-gap: 20px;
}

@media (max-width: 500px) {
  .grid-cards {
    grid-template-columns: 1fr 1fr;
  }
}

.title {
  cursor: pointer;
}